apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- assets/50-master-protect-kernel-sysctl.yaml
- assets/50-worker-protect-kernel-sysctl.yaml
- assets/kubeletconfig-cis-compliance.yaml
