apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gitops-create-registryconfigs
rules:
- apiGroups:
  - imageregistry.operator.openshift.io
  resources:
  - configs
  verbs:
  - create
  - get
  - list
  - watch
  - update
  - patch
  - delete
