apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 50-worker-protect-kernel-sysctl
spec:
  config:
    ignition:
      version: 3.2.0
    storage:
      files:
      - contents:
          source: >-
            data:,vm.overcommit_memory%3D1%0Avm.panic_on_oom%3D0%0Akernel.panic%3D10%0Akernel.panic_on_oops%3D1%0Akernel.keys.root_maxkeys%3D1000000%0Akernel.keys.root_maxbytes%3D25000000
        mode: 420
        overwrite: true
        path: /etc/sysctl.d/90-kubelet.conf
