apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-ca-bundle
  namespace: openshift-logging
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
    service.beta.openshift.io/inject-cabundle: "true"
